{
  "name": "asd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mmd-mpl": "^0.3.6",
    "reze-engine": "^0.4.6"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
